<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .email-container {
        width: 100%;
        min-height: 1246px;
        background-color: #f8f8fc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        row-gap: 30px;

        margin: 0px;
        padding: 0px;
      }

      .main-content {
        max-width: 100%;
        min-height: 900px;
        background-color: #ffffff;
        border: 1px 0px 0px 0px;
        opacity: 0px;
        border: 1px solid #c4c4c4;

        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        position: relative;
      }

      .cd-logo {
        width: 358px;
        height: 57px;
      }

      .scan-overview {
        min-height: 95px;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        row-gap: 7px;
        /*border: 1px solid blue;*/
      }

      .your-scan {
        min-height: 43px;
        gap: 0px;
        opacity: 0px;

        margin: 0px;
        padding: 0px;

        font-family: sans-serif;
        font-size: 36px;
        font-weight: 700;
        line-height: 43.2px;
        text-align: left;
        color: #161616;
      }

      .last-scan {
        /*width: 1059px;*/
        min-height: 26px;
        gap: 0px;
        opacity: 80%;
        margin: 0px;
        padding: 0px;

        font-family: sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 26.4px;
        text-align: left;
      }

      .application-info {
        display: flex;
        flex-direction: column;
        row-gap: 35px;

        margin: 0px;
        padding: 0px;
        /*border: 1px solid #c4c4c4;*/
      }

      .application-bar {
        max-width: 1100.02px;
        min-height: 72px;
        border: 1px 0px 0px 0px;
        opacity: 0px;
        background: #fcfcfc;
        border: 1px solid #c4c4c4;

        font-family: sans-serif;
        font-size: 23px;
        font-weight: 700;
        line-height: 27.6px;
        text-align: left;

        display: flex;
        align-items: center;

        padding: 0px 0px 0px 30px;
        margin: 0px;
      }

      .info {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        margin: 0px 0px 35px 0px;
        padding: 0px 0px 0px 30px;
        /*border: 1px solid #C4C4C4;*/
      }

      .findings {
        max-width: 100%;
        min-height: 95px;
        opacity: 0px;

        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        /*border: 1px solid #C4C4C4;*/
        margin: 0px;
        padding: 0px 15px 0px 0px;
        column-gap: 15px;
        row-gap: 15px;
        flex-wrap: wrap;
      }

      .vuln {
        min-width: 134px;
        min-height: 95px;
        border-radius: 9px 9px 9px 9px;
        opacity: 0px;
        gap: 0px;

        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
      }

      .finding-data {
        max-width: 90px;
        min-height: 55px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        /*border: 1px solid red;*/
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }

      .view-all-scan {
        max-width: 226px;
        min-height: 74px;
        padding: 24px 26px 24px 26px;
        gap: 10px;
        border-radius: 6px 6px 6px 6px;
        border: 0px;
        opacity: 0px;
        background: #07af7e;
        margin: 0px;

        color: #ffffff;
        font-family: sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 26.4px;
        text-align: center;
      }

      .view-all-scan:hover {
        cursor: pointer;
        opacity: 85%;
      }

      .footer {
        width: 100%;
        min-height: 120px;
        gap: 0px;
        opacity: 0px;
        border: 1px solid #c4c4c4;

        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
      }

      .support {
        max-width: 100%;
        min-height: 76px;
        margin: 0px;
        padding: 0px 0px 0px 30px;

        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        row-gap: 20px;
        align-items: flex-start;
        /* border: 1px solid blue; */
      }

      .support p {
        padding: 0px;
        margin: 0px;
        min-height: 28px;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 23px;
        line-height: 27.6px;
        color: #1e1e1e;
      }

      .social-media-links {
        width: 100%;
        min-height: 118px;
        margin: 0px;
        padding: 0px;

        display: flex;
        justify-content: center;
        align-items: center;
        /*border: 1px solid blue;*/
        background: #ffffff;
        border: 1px solid #d3d3fa;
      }

      .application-table {
        width: 100%;
        border-collapse: collapse;
        margin: 0px;
        padding: 0px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .application-table th,
      .application-table td {
        border: None;
        text-align: left;
        padding: 10px 0px;
      }

      .application-table th {
        background-color: #ffffff;
        width: 250px;
        display: flex;
        justify-content: space-between;

        opacity: 70%;
        font-family: Sans-Serif;
        font-weight: 400;
        font-size: 22px;
        line-height: 26.4px;
        color: #1e1e1e;
      }

      .application-table td {
        padding: 0px 0px 0px 50px;
        font-family: Sans-Serif;
        font-weight: 600;
        font-size: 22px;
        line-height: 26.4px;
        color: #1e1e1e;
        margin: 0px;
      }

      .vuln-type {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 19px;
        line-height: 22.8px;
        font-weight: 700;
        font-family: sans-serif;
      }

      .vuln-count {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 70%;
        font-size: 22px;
        line-height: 25px;
        font-weight: 700;
        font-family: sans-serif;
        color: #1e1e1e;
      }

      @media (max-width: 500px) {
        .cd-logo {
          width: 280px;
          height: auto;
        }

        .your-scan {
          font-size: 26px;
          min-height: 40px;
          line-height: 39px;
        }

        .application-table th {
          width: 220px;
          font-size: 22px;
          line-height: 26.4px;
        }

        .application-table td {
          padding: 0px 0px 0px 30px;
          font-size: 22px;
          line-height: 26.4px;
        }

        .vuln {
          min-width: 110px;
          min-height: 75px;
        }

        .finding-data {
          max-width: 75px;
          min-height: 45px;
        }

        .view-all-scan {
          max-width: 176px;
          min-height: 60px;
          padding: 0px;

          font-size: 18px;
          font-weight: 600;
          line-height: 22.4px;
          text-align: center;
        }

        .support p {
          min-height: 20px;
          font-size: 18px;
          line-height: 20px;
        }

        .social-media-links p {
          font-size: 22px !important;
          line-height: 24.6px !important;
        }
      }
    </style>
  </head>

  <body>
    <div class="email-container">
      <div
        style="
          max-width: 90%;
          /* min-height: 1000px; */
          opacity: 0px;

          display: flex;
          flex-direction: column;
          row-gap: 30px;
          margin: 0px 0px 0px 0px;
          padding: 0px;
        "
      >
        <div class="main-content">
          <div
            style="
              /* height: 340px; */
              padding: 40px 30px 45px 30px;
              margin: 0px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              row-gap: 50px;
            "
          >
            <!-- cd logo -->
            <svg
              class="cd-logo"
              viewBox="0 0 358 57"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M53.9324 56.9996C58.5138 57.0158 62.9966 55.584 66.8133 52.8854C70.6299 50.1869 73.6088 46.343 75.3725 41.8405C77.1363 37.338 77.6057 32.3794 76.7212 27.5927C75.8368 22.8059 73.6383 18.4063 70.4042 14.9509C67.1701 11.4955 63.0457 9.13984 58.5535 8.18211C54.0613 7.22438 49.4032 7.7077 45.1691 9.57087C40.935 11.434 37.3153 14.5932 34.7685 18.6484C32.2216 22.7036 30.862 27.4724 30.862 32.351C30.8539 38.8767 33.2794 45.1388 37.6055 49.7608C41.9316 54.3829 47.8042 56.9866 53.9324 56.9996Z"
                fill="#07AF7E"
              />
              <path
                d="M36.1712 56.9999C41.5156 57.016 46.7444 55.3582 51.1955 52.2364C55.6466 49.1146 59.1199 44.6692 61.1757 39.4629C63.2315 34.2567 63.7774 28.5237 62.7441 22.9899C61.7108 17.4561 59.1449 12.3703 55.3713 8.37632C51.5976 4.38237 46.7859 1.65991 41.5453 0.55362C36.3047 -0.552675 30.8709 0.006945 25.9319 2.16163C20.9928 4.31631 16.7706 7.96916 13.7998 12.6577C10.829 17.3463 9.24321 22.8597 9.24319 28.4999C9.23812 32.2372 9.93062 35.939 11.2811 39.3939C12.6317 42.8488 14.6137 45.9891 17.1142 48.6356C19.6147 51.282 22.5847 53.3828 25.8545 54.818C29.1243 56.2531 32.6299 56.9945 36.1712 56.9999Z"
                fill="#0AE1A3"
              />
              <path
                d="M20.0068 56.9994C23.9768 57.0105 27.8607 55.8002 31.1669 53.5217C34.473 51.2433 37.0527 47.9991 38.5794 44.1999C40.1061 40.4007 40.5111 36.2173 39.7432 32.1793C38.9752 28.1413 37.0689 24.4303 34.2655 21.5161C31.4621 18.602 27.8876 16.6156 23.9947 15.8086C20.1018 15.0016 16.0654 15.4101 12.3966 16.9826C8.72776 18.555 5.59145 21.2206 3.38471 24.6419C1.17798 28.0632 3.84702e-05 32.0864 2.39764e-05 36.2021C-0.00404666 38.9297 0.510272 41.6314 1.5136 44.1529C2.51693 46.6743 3.98961 48.9662 5.84751 50.8975C7.70542 52.8288 9.91214 54.3618 12.3416 55.4087C14.7711 56.4557 17.3758 56.9962 20.0068 56.9994Z"
                fill="#5BEBC1"
              />
              <path
                d="M93.946 28.1841C93.95 26.6837 94.2147 25.1969 94.727 23.797C95.241 22.3416 96.0185 21.0053 97.0164 19.8625C98.0486 18.6869 99.2911 17.7378 100.673 17.0698C102.211 16.3312 103.888 15.964 105.578 15.9949C107.556 15.9447 109.509 16.4601 111.231 17.4864C112.759 18.382 114.007 19.7256 114.824 21.354L110.714 24.3884C110.481 23.7919 110.135 23.2512 109.698 22.7992C109.323 22.3805 108.882 22.0326 108.395 21.7706C107.94 21.5013 107.445 21.3152 106.93 21.2203C106.45 21.1077 105.959 21.0491 105.466 21.0454C104.533 21.0212 103.61 21.2459 102.781 21.6986C102.043 22.1128 101.399 22.69 100.892 23.3907C100.386 24.0926 100.008 24.888 99.7793 25.7359C99.5425 26.6002 99.4225 27.4954 99.4229 28.3949C99.4226 29.3454 99.5659 30.2898 99.8476 31.1928C100.114 32.0565 100.522 32.8643 101.053 33.5792C101.59 34.2642 102.255 34.8261 103.006 35.2301C103.802 35.6283 104.673 35.8306 105.554 35.8216C106.047 35.8182 106.537 35.7596 107.018 35.6467C107.527 35.5113 108.019 35.3127 108.483 35.0553C108.965 34.7847 109.404 34.4378 109.786 34.0266C110.188 33.5558 110.503 33.0098 110.714 32.4168L115.107 35.1375C114.75 36.0482 114.218 36.8712 113.545 37.5548C112.848 38.286 112.043 38.8938 111.163 39.3549C110.262 39.839 109.31 40.2085 108.327 40.4555C107.368 40.7033 106.385 40.8293 105.398 40.831C103.793 40.8487 102.206 40.4829 100.756 39.7612C99.3843 39.0428 98.1526 38.0608 97.1238 36.8656C96.1205 35.6644 95.3243 34.2876 94.7709 32.7974C94.2355 31.3243 93.956 29.7615 93.946 28.1841Z"
                fill="#1E1E1E"
              />
              <path
                d="M117.299 15.4402L122.532 15.4402L122.532 34.2073C122.532 35.5805 123.088 36.2646 124.201 36.2646C124.487 36.2632 124.772 36.2287 125.05 36.1617C125.358 36.0798 125.654 35.9534 125.929 35.7863L126.612 39.9008C125.89 40.2449 125.131 40.4986 124.352 40.6568C123.569 40.8304 122.771 40.9217 121.97 40.9294C120.467 40.9294 119.315 40.5128 118.504 39.6847C117.694 38.8567 117.299 37.6584 117.299 36.0846L117.299 15.4402Z"
                fill="#1E1E1E"
              />
              <path
                d="M136.479 40.9881C135.142 41.0074 133.816 40.7506 132.573 40.2321C131.493 39.7573 130.515 39.0576 129.698 38.1748C128.922 37.3061 128.313 36.2881 127.902 35.1764C127.506 34.0221 127.306 32.8035 127.311 31.5762C127.303 30.3701 127.498 29.1721 127.887 28.0377C128.286 26.9167 128.897 25.893 129.684 25.029C130.497 24.1414 131.476 23.4409 132.559 22.9718C133.794 22.4232 135.124 22.1517 136.464 22.1746C137.805 22.1446 139.136 22.4164 140.369 22.9718C141.452 23.4409 142.431 24.1414 143.244 25.029C144.032 25.8918 144.644 26.9158 145.041 28.0377C145.454 29.1734 145.663 30.3804 145.656 31.5968C145.662 32.8264 145.454 34.0469 145.041 35.197C144.653 36.3134 144.051 37.334 143.273 38.1954C142.446 39.0794 141.458 39.779 140.369 40.2526C139.131 40.7667 137.809 41.0167 136.479 40.9881ZM132.656 31.5968C132.598 32.8498 132.982 34.0811 133.735 35.0529C134.075 35.4658 134.497 35.7944 134.971 36.0149C135.445 36.2355 135.96 36.3425 136.479 36.3284C136.998 36.3341 137.512 36.2163 137.982 35.9839C138.436 35.7506 138.838 35.4194 139.163 35.0118C139.53 34.5759 139.816 34.0718 140.008 33.5254C140.203 32.8998 140.3 32.245 140.296 31.5865C140.359 30.3453 139.974 29.125 139.217 28.1715C138.889 27.7498 138.474 27.4121 138.004 27.184C137.534 26.9559 137.02 26.8434 136.503 26.8548C135.973 26.8514 135.448 26.9689 134.965 27.1994C134.507 27.4372 134.097 27.7675 133.76 28.1715C133.414 28.6227 133.149 29.137 132.979 29.6887C132.766 30.2999 132.657 30.9458 132.656 31.5968Z"
                fill="#1E1E1E"
              />
              <path
                d="M153.446 40.9902C151.679 40.9902 150.336 40.4194 149.428 39.2673C148.52 38.1152 148.091 36.382 148.091 34.1242L148.091 22.5213L153.319 22.5213L153.319 32.9156C153.263 33.8202 153.48 34.7202 153.939 35.4871C154.145 35.7715 154.413 35.9991 154.721 36.1504C155.029 36.3018 155.367 36.3724 155.706 36.3563C156.42 36.3482 157.119 36.1406 157.732 35.7546C158.48 35.254 159.079 34.5409 159.46 33.6973L159.46 22.5213L164.692 22.5213L164.692 34.4328C164.657 34.839 164.737 35.2471 164.922 35.6054C165.159 35.8442 165.473 35.9801 165.801 35.986L165.801 40.6456C165.381 40.7435 164.955 40.8105 164.526 40.8462C164.213 40.8934 163.896 40.9175 163.58 40.9182C161.71 40.9182 160.651 40.1416 160.377 38.6038L160.28 37.5032C159.547 38.65 158.536 39.5683 157.351 40.1622C156.121 40.733 154.789 41.0155 153.446 40.9902Z"
                fill="#1E1E1E"
              />
              <path
                d="M175.852 40.9896C174.728 40.998 173.615 40.7616 172.581 40.2953C171.612 39.8314 170.744 39.1607 170.033 38.3254C169.296 37.4436 168.714 36.4299 168.315 35.3322C167.911 34.1231 167.712 32.849 167.724 31.5674C167.724 30.3104 167.924 29.0622 168.315 27.8747C168.652 26.7898 169.182 25.7826 169.877 24.9071C170.529 24.0712 171.339 23.3865 172.254 22.8961C173.212 22.4101 174.262 22.1621 175.325 22.171C176.464 22.1537 177.586 22.4688 178.566 23.0813C179.517 23.652 180.299 24.4886 180.826 25.4985L180.826 15.4541L186.054 15.4541L186.054 34.4424C186.02 34.8491 186.102 35.2573 186.288 35.615C186.526 35.853 186.839 35.9887 187.167 35.9956L187.167 40.6553C186.757 40.7543 186.341 40.8213 185.922 40.8559C185.599 40.9034 185.273 40.9274 184.946 40.9279C184.166 40.9675 183.393 40.7616 182.725 40.3364C182.448 40.1373 182.217 39.8757 182.048 39.5705C181.879 39.2653 181.777 38.9243 181.749 38.5723L181.651 37.6466C181.085 38.7296 180.22 39.6064 179.171 40.1615C178.146 40.7201 177.006 41.0045 175.852 40.9896ZM177.263 36.3299C177.993 36.3273 178.708 36.1003 179.318 35.6768C179.99 35.2235 180.524 34.5752 180.855 33.8098L180.855 30.0091C180.544 29.1083 179.985 28.3257 179.249 27.7615C178.62 27.1948 177.822 26.8782 176.994 26.8666C176.447 26.863 175.908 27.0063 175.427 27.2832C174.966 27.5403 174.556 27.8897 174.222 28.3118C173.867 28.7733 173.59 29.2951 173.402 29.8548C173.227 30.4458 173.14 31.0616 173.143 31.6806C173.137 32.3156 173.234 32.9471 173.431 33.5475C173.633 34.0896 173.92 34.592 174.28 35.0339C174.647 35.4483 175.091 35.7792 175.584 36.0059C176.12 36.2203 176.689 36.3301 177.263 36.3299Z"
                fill="#1E1E1E"
              />
              <path
                d="M190.531 40.6405L190.531 16.1233L199.191 16.1233C200.912 16.0873 202.622 16.4179 204.219 17.0954C205.581 17.6831 206.805 18.5764 207.807 19.7132C208.797 20.8316 209.545 22.1636 209.998 23.6168C210.508 25.1362 210.762 26.7373 210.75 28.3485C210.774 30.0809 210.496 31.8033 209.93 33.4299C209.414 34.8783 208.612 36.1948 207.577 37.2924C206.534 38.3809 205.287 39.2287 203.916 39.7816C202.4 40.3753 200.793 40.6699 199.176 40.6508L190.531 40.6508L190.531 40.6405ZM205.298 28.3485C205.31 27.3517 205.166 26.3595 204.873 25.4118C204.637 24.5627 204.237 23.7745 203.696 23.0974C203.165 22.4476 202.496 21.9384 201.744 21.611C200.929 21.254 200.053 21.0789 199.171 21.0967L195.867 21.0967L195.867 35.662L199.171 35.662C200.069 35.6789 200.96 35.4912 201.783 35.1117C202.52 34.7605 203.169 34.232 203.677 33.5688C204.209 32.8861 204.609 32.0997 204.853 31.2544C205.149 30.3172 205.299 29.336 205.298 28.3485Z"
                fill="#1E1E1E"
              />
              <path
                d="M221.698 40.9892C220.364 41.0094 219.039 40.7633 217.793 40.2641C216.706 39.7857 215.719 39.0867 214.888 38.2068C214.11 37.3636 213.499 36.3652 213.092 35.2701C212.68 34.1483 212.469 32.9553 212.472 31.7522C212.462 30.4917 212.672 29.24 213.092 28.0595C213.485 26.9049 214.104 25.8504 214.908 24.9643C215.713 24.0782 216.686 23.3805 217.763 22.9164C219.005 22.3939 220.332 22.1369 221.669 22.1603C223.005 22.133 224.334 22.3902 225.574 22.9164C226.658 23.3854 227.639 24.0858 228.454 24.9736C229.231 25.8223 229.832 26.8332 230.216 27.9412C230.633 29.0758 230.844 30.2833 230.836 31.5002C230.836 31.8294 230.836 32.1431 230.807 32.4671C230.787 32.7345 230.755 33.0006 230.709 33.2643L218.017 33.2643C218.028 33.7957 218.144 34.3188 218.358 34.7999C218.573 35.281 218.881 35.7093 219.262 36.057C219.995 36.6681 220.905 36.9966 221.839 36.9879C222.606 36.9884 223.36 36.7849 224.031 36.3964C224.685 36.0748 225.199 35.5055 225.471 34.8021L229.908 36.1187C229.209 37.578 228.119 38.79 226.775 39.6057C225.235 40.549 223.479 41.0277 221.698 40.9892ZM225.315 29.875C225.261 28.8447 224.841 27.8737 224.139 27.1543C223.459 26.4769 222.555 26.1075 221.62 26.1257C221.151 26.1095 220.685 26.1921 220.247 26.3688C219.81 26.5454 219.41 26.8125 219.072 27.1543C218.39 27.8748 217.984 28.8338 217.929 29.8493L225.315 29.8493L225.315 29.875Z"
                fill="#1E1E1E"
              />
              <path
                d="M234.171 40.6422L234.171 28.1804L231.979 28.1804L231.979 23.9991L234.171 23.9991L234.171 22.5076C234.158 21.4619 234.302 20.4206 234.595 19.4217C234.846 18.5638 235.256 17.7667 235.801 17.0765C236.319 16.4372 236.966 15.9277 237.695 15.5849C238.465 15.2353 239.297 15.0601 240.136 15.0706C241.683 15.1059 243.207 15.4697 244.617 16.1404L243.68 20.3218C243.302 20.1511 242.907 20.0252 242.503 19.9463C242.12 19.8363 241.724 19.7775 241.327 19.7714C240.025 19.7714 239.374 20.6286 239.374 22.343L239.374 24.0351L243.362 24.0351L243.362 28.2164L239.374 28.2164L239.374 40.6319L234.151 40.6319L234.171 40.6422Z"
                fill="#1E1E1E"
              />
              <path
                d="M252.957 40.9894C251.624 41.0087 250.299 40.7626 249.052 40.2642C247.957 39.7875 246.962 39.0885 246.123 38.2069C245.346 37.3624 244.736 36.3643 244.327 35.2702C243.916 34.1481 243.707 32.9551 243.712 31.7523C243.7 30.4921 243.909 29.2404 244.327 28.0596C244.72 26.9051 245.338 25.8505 246.143 24.9644C246.948 24.0784 247.921 23.3806 248.998 22.9165C250.24 22.3944 251.567 22.1375 252.903 22.1604C254.24 22.1323 255.569 22.3895 256.809 22.9165C257.892 23.3856 258.87 24.086 259.684 24.9737C260.463 25.8221 261.065 26.833 261.451 27.9413C261.866 29.0766 262.076 30.2837 262.071 31.5003C262.071 31.8295 262.071 32.1432 262.041 32.4672C262.022 32.7346 261.99 33.0007 261.944 33.2644L249.252 33.2644C249.262 33.796 249.377 34.3194 249.592 34.8007C249.806 35.2819 250.115 35.71 250.497 36.0571C251.23 36.6683 252.14 36.9967 253.074 36.988C253.84 36.9878 254.594 36.7844 255.266 36.3966C255.919 36.0765 256.432 35.5064 256.701 34.8022L261.143 36.1188C260.441 37.5783 259.351 38.7902 258.004 39.6059C256.473 40.5429 254.728 41.0213 252.957 40.9894ZM256.589 29.8751C256.533 28.8442 256.111 27.873 255.408 27.1544C254.707 26.5022 253.803 26.1453 252.868 26.1519C251.933 26.1586 251.033 26.5283 250.341 27.1904C249.663 27.9128 249.258 28.8711 249.203 29.8854L256.589 29.8854L256.589 29.8751Z"
                fill="#1E1E1E"
              />
              <path
                d="M281.024 40.6438L275.796 40.6438L275.796 30.4553C275.796 29.2621 275.572 28.398 275.137 27.8837C274.941 27.6166 274.687 27.4026 274.397 27.2595C274.107 27.1164 273.788 27.0483 273.468 27.0608C273.086 27.0641 272.707 27.1462 272.355 27.3025C271.965 27.4776 271.602 27.7115 271.276 27.9969C270.929 28.2793 270.617 28.6077 270.349 28.9741C270.085 29.3651 269.878 29.7949 269.734 30.2495L269.734 40.6438L264.491 40.6438L264.491 22.5195L269.192 22.5195L269.192 25.559C269.833 24.4678 270.768 23.6015 271.877 23.0698C273.12 22.45 274.484 22.1436 275.86 22.1749C276.795 22.1282 277.724 22.3542 278.545 22.828C279.196 23.2207 279.736 23.7909 280.107 24.479C280.48 25.1602 280.723 25.9113 280.824 26.6905C280.951 27.4652 281.014 28.2497 281.015 29.0358L281.015 40.6438L281.024 40.6438Z"
                fill="#1E1E1E"
              />
              <path
                d="M291.263 40.99C289.796 40.9868 288.338 40.7421 286.943 40.2648C285.617 39.8111 284.395 39.072 283.355 38.0945L285.22 34.7257C286.171 35.4256 287.191 36.0169 288.261 36.4898C289.174 36.886 290.149 37.0971 291.136 37.1121C291.682 37.1481 292.227 37.0159 292.703 36.7315C292.879 36.6159 293.024 36.4532 293.121 36.2599C293.219 36.0667 293.267 35.8497 293.259 35.6309C293.256 35.389 293.187 35.1531 293.06 34.951C292.934 34.7488 292.756 34.5886 292.547 34.4891C291.776 34.0665 290.955 33.7551 290.106 33.5634C288.949 33.2136 287.973 32.8793 287.177 32.5605C286.485 32.294 285.829 31.9344 285.225 31.4907C284.76 31.1484 284.388 30.6838 284.146 30.1432C283.913 29.5774 283.801 28.9646 283.819 28.3483C283.807 27.4794 283.984 26.6191 284.336 25.8333C284.685 25.0829 285.185 24.4213 285.801 23.8943C286.43 23.3454 287.148 22.9187 287.919 22.6343C288.804 22.3334 289.728 22.1824 290.658 22.1868C291.88 22.1752 293.096 22.3607 294.265 22.7371C295.476 23.1553 296.59 23.8369 297.535 24.7378L295.5 28.0397C294.685 27.4242 293.808 26.9066 292.884 26.4968C292.18 26.1837 291.426 26.0194 290.662 26.0133C290.16 25.9949 289.662 26.1268 289.227 26.3939C289.037 26.5039 288.88 26.6687 288.776 26.8691C288.671 27.0695 288.623 27.2971 288.637 27.5254C288.628 27.7578 288.681 27.9881 288.791 28.1901C288.901 28.392 289.062 28.5573 289.257 28.6671C290.018 29.0388 290.817 29.3167 291.639 29.4952C292.68 29.7759 293.705 30.1193 294.709 30.5238C295.446 30.8039 296.139 31.1992 296.764 31.6964C297.26 32.0811 297.655 32.5926 297.911 33.1828C298.167 33.8037 298.29 34.4761 298.273 35.1526C298.301 35.9737 298.145 36.7902 297.815 37.5351C297.486 38.2799 296.994 38.9317 296.379 39.4368C295.114 40.4809 293.416 40.99 291.263 40.99Z"
                fill="#1E1E1E"
              />
              <path
                d="M308.99 40.9892C307.656 41.0085 306.331 40.7625 305.085 40.264C303.99 39.7873 302.994 39.0883 302.156 38.2068C301.38 37.3621 300.772 36.364 300.364 35.2701C299.952 34.1483 299.742 32.9552 299.744 31.7522C299.734 30.4917 299.945 29.2399 300.364 28.0594C300.754 26.9035 301.373 25.8476 302.178 24.9612C302.983 24.0748 303.957 23.3779 305.036 22.9163C306.277 22.3936 307.604 22.1366 308.941 22.1603C310.278 22.1331 311.606 22.3903 312.846 22.9163C313.93 23.3841 314.909 24.0848 315.721 24.9736C316.502 25.8206 317.104 26.8319 317.488 27.9412C317.903 29.0765 318.114 30.2835 318.108 31.5002C318.108 31.8293 318.108 32.1431 318.079 32.4671C318.06 32.7344 318.027 33.0006 317.981 33.2643L305.29 33.2643C305.3 33.7957 305.416 34.3188 305.63 34.7999C305.845 35.281 306.153 35.7092 306.534 36.057C307.267 36.6681 308.177 36.9966 309.112 36.9879C309.886 37.0048 310.652 36.8137 311.338 36.4324C311.991 36.1123 312.504 35.5423 312.773 34.8381L317.215 36.1547C316.515 37.6154 315.423 38.8277 314.076 39.6417C312.53 40.5748 310.77 41.041 308.99 40.9892ZM312.621 29.875C312.567 28.8447 312.147 27.8737 311.445 27.1543C310.764 26.4761 309.858 26.1067 308.921 26.1256C308.454 26.1099 307.988 26.1927 307.551 26.3694C307.114 26.546 306.716 26.8129 306.378 27.1543C305.697 27.8748 305.29 28.8338 305.236 29.8492L312.621 29.8492L312.621 29.875Z"
                fill="#1E1E1E"
              />
              <path
                d="M323.362 39.7299C322.999 39.733 322.639 39.6591 322.303 39.5124C321.968 39.3657 321.664 39.1493 321.41 38.8762C321.149 38.6098 320.943 38.2896 320.805 37.9356C320.668 37.5816 320.601 37.2014 320.609 36.8189C320.597 36.4358 320.661 36.0543 320.799 35.6996C320.938 35.345 321.145 35.0252 321.41 34.7617C321.663 34.4877 321.967 34.2712 322.303 34.1253C322.639 33.9794 322.999 33.9072 323.362 33.9131C323.72 33.9139 324.074 33.9894 324.404 34.135C324.734 34.2806 325.034 34.4936 325.285 34.7617C325.555 35.0233 325.77 35.3414 325.916 35.6957C326.063 36.05 326.137 36.4326 326.135 36.8189C326.127 37.3404 325.991 37.8507 325.739 38.3001C325.483 38.7293 325.135 39.0902 324.724 39.3545C324.309 39.6025 323.839 39.7319 323.362 39.7299Z"
                fill="#1E1E1E"
              />
              <path
                d="M334.278 39.4041L328.62 39.4041L335.986 16.3475L343.001 16.3475L350.386 39.4041L344.7 39.4041L339.574 22.1592L339.403 22.1592L334.278 39.4041ZM333.521 30.3265L345.368 30.3265L345.368 34.5593L333.531 34.5593L333.521 30.3265Z"
                fill="#1E1E1E"
              />
              <path
                d="M358 16.3475L358 39.4041L352.728 39.4041L352.728 16.3475L358 16.3475Z"
                fill="#1E1E1E"
              />
            </svg>
            <div class="scan-overview">
              <p class="your-scan">Your Scan Was Completed!</p>
              <p class="last-scan">
                During the last scan, we found a total of&nbsp;
                <span
                  style="
                    color: #07af7e;
                    font-family: sans-serif;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 26.4px;
                  "
                  >6 vulnerabilities&nbsp;
                </span>
                for the application clouddefenseai.com/helm
              </p>
            </div>
          </div>
          <div class="application-info">
            <p class="application-bar">APPLICATION</p>
            <div class="info">
              <div
                style="
                  width: 90%;
                  padding: 0px 15px 5px 0px;
                  margin: 0px;
                  overflow-x: auto;
                  scrollbar-color: #07af7e #07af7e;
                  scrollbar-width: thin;
                  scroll-behavior: smooth;
                "
              >
                <table class="application-table">
                  <tr>
                    <th>
                      <span>Name</span>
                      <span>:</span>
                    </th>
                    <td>
                      <a
                        href="https://clouddefenseai.com/helm"
                        style="color: #07af7e"
                      >
                        clouddefenseai.com/helm
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th>
                      <span>Branch</span>
                      <span>:</span>
                    </th>
                    <td>Main</td>
                  </tr>
                  <tr>
                    <th>
                      <span>Status</span>
                      <span>:</span>
                    </th>
                    <td>Completed</td>
                  </tr>
                  <tr>
                    <th>
                      <span>Failed Build Policy</span>
                      <span>:</span>
                    </th>
                    <td>None</td>
                  </tr>
                </table>
              </div>
              <div class="findings">
                <div class="criticial vuln" style="background: #bc362414">
                  <div class="finding-data">
                    <p class="vuln-count">0</p>
                    <p class="vuln-type" style="color: #bc3624">CRITICAL</p>
                  </div>
                </div>
                <div class="hard vuln" style="background: #ea4f5514">
                  <div class="finding-data">
                    <p class="vuln-count">6</p>
                    <p class="vuln-type" style="color: #ea4f55">HIGH</p>
                  </div>
                </div>
                <div class="medium vuln" style="background: #f2972c14">
                  <div class="finding-data">
                    <p class="vuln-count">0</p>
                    <p class="vuln-type" style="color: #f2972c">MEDIUM</p>
                  </div>
                </div>
                <div class="low vuln" style="background: #fdc50014">
                  <div class="finding-data">
                    <p class="vuln-count">0</p>
                    <p class="vuln-type" style="color: #fdc500">LOW</p>
                  </div>
                </div>
                <div class="exploit vuln" style="background: #1e1e1e1a">
                  <div class="finding-data">
                    <p class="vuln-count">0</p>
                    <p class="vuln-type" style="color: #1e1e1e">EXPLOIT</p>
                  </div>
                </div>
              </div>
              <button class="view-all-scan">VIEW ALL SCAN</button>
            </div>
          </div>
        </div>
        <div class="support">
          <p>Need Help?</p>
          <p>
            Please reach out to us at&nbsp;
            <a
              href="https://support.clouddefense.ai/support/home"
              style="
                /* font-family: sans-serif; */
                font-weight: 600;
                /* font-size: 23px;
                line-height: 27.6px; */
                color: #07af7e;
              "
              >support@clouddefenseai.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer">
        <div class="social-media-links">
          <div
            style="
              width: 1100px;
              height: 34px;
              margin: 0px;
              padding: 0px 0px 0px 30px;
              display: flex;
              align-items: center;
              column-gap: 20px;
            "
          >
            <p
              style="
                padding: 0px;
                margin: 0px;
                min-height: 28px;
                font-family: sans-serif;
                font-weight: 400;
                font-size: 23px;
                line-height: 27.6px;
                color: #1e1e1e;
              "
            >
              Follow us on social :
            </p>
            <div
              style="
                min-height: 34px;
                margin: 0px;
                padding: 0px 15px 0px 0px;
                display: flex;
                align-items: center;
                gap: 10px;
                /* column-gap: 10px; */
                flex-wrap: wrap;
              "
            >
              <a
                href="https://x.com/CloudDefenseAI"
                style="height: 34px; width: 34px"
              >
                <!-- X logo -->
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="17" cy="17" r="16.5" stroke="#1E1E1E" />
                  <g clip-path="url(#clip0_1_174)">
                    <path
                      d="M12.5 21.5L16.2742 17.7258M16.2742 17.7258L12.5 12.5H15L17.7258 16.2742M16.2742 17.7258L19 21.5H21.5L17.7258 16.2742M21.5 12.5L17.7258 16.2742"
                      stroke="#1E1E1E"
                      stroke-width="1.5"
                      stroke-linecap="square"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_174">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="translate(11 11)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a
                href="https://www.linkedin.com/company/clouddefense"
                style="height: 34px; width: 34px"
              >
                <!-- linkedin logo -->
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="17" cy="17" r="16.5" stroke="#1E1E1E" />
                  <path
                    d="M10.9005 14.7625H13.5798V23H10.9005V14.7625Z"
                    fill="#1E1E1E"
                  />
                  <path
                    d="M20.8767 14.848C20.8482 14.848 20.8197 14.8195 20.7912 14.8195C20.7627 14.8195 20.7057 14.791 20.6772 14.791C20.5347 14.7625 20.3922 14.734 20.1927 14.734C18.625 14.734 17.6273 15.8742 17.3138 16.3017V14.734H14.6345V22.9715H17.3138V18.468C17.3138 18.468 19.3375 15.6461 20.1927 17.7269C20.1927 19.5796 20.1927 22.9715 20.1927 22.9715H22.872V17.4133C22.9005 16.1877 22.0454 15.133 20.8767 14.848Z"
                    fill="#1E1E1E"
                  />
                  <path
                    d="M12.2116 11C12.9242 11 13.5228 11.5986 13.5228 12.3112C13.5228 13.0238 12.9242 13.6223 12.2116 13.6223C11.499 13.6223 10.9005 13.0238 10.9005 12.3112C10.9005 11.5986 11.499 11 12.2116 11Z"
                    fill="#1E1E1E"
                  />
                </svg>
              </a>
              <a
                href="https://www.instagram.com/clouddefense.ai/"
                style="height: 34px; width: 34px"
              >
                <!-- instagram logo -->
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="17" cy="17" r="16.5" stroke="#1E1E1E" />
                  <path
                    d="M17.4191 14.1488C16.7723 14.1488 16.14 14.3405 15.6022 14.6999C15.0644 15.0592 14.6453 15.57 14.3977 16.1675C14.1502 16.7651 14.0855 17.4226 14.2116 18.057C14.3378 18.6914 14.6493 19.2741 15.1066 19.7314C15.564 20.1888 16.1467 20.5002 16.7811 20.6264C17.4154 20.7526 18.073 20.6878 18.6705 20.4403C19.2681 20.1928 19.7788 19.7736 20.1382 19.2359C20.4975 18.6981 20.6893 18.0658 20.6893 17.419C20.6904 16.9893 20.6065 16.5635 20.4425 16.1663C20.2786 15.769 20.0377 15.4081 19.7338 15.1042C19.4299 14.8004 19.069 14.5595 18.6718 14.3955C18.2745 14.2316 17.8488 14.1477 17.4191 14.1488ZM17.4191 19.5487C16.9979 19.5487 16.5861 19.4238 16.2359 19.1897C15.8857 18.9557 15.6127 18.6231 15.4515 18.234C15.2903 17.8448 15.2482 17.4166 15.3303 17.0035C15.4125 16.5904 15.6153 16.2109 15.9132 15.9131C16.211 15.6153 16.5905 15.4124 17.0036 15.3303C17.4167 15.2481 17.8449 15.2903 18.234 15.4515C18.6232 15.6126 18.9558 15.8856 19.1898 16.2358C19.4238 16.5861 19.5487 16.9978 19.5487 17.419C19.5487 17.9838 19.3243 18.5255 18.925 18.9249C18.5256 19.3243 17.9839 19.5487 17.4191 19.5487ZM21.5906 14.0132C21.5906 14.1709 21.5438 14.3251 21.4562 14.4563C21.3686 14.5875 21.244 14.6897 21.0982 14.7501C20.9525 14.8104 20.7921 14.8262 20.6374 14.7955C20.4827 14.7647 20.3406 14.6887 20.229 14.5772C20.1175 14.4656 20.0415 14.3235 20.0107 14.1688C19.9799 14.014 19.9957 13.8537 20.0561 13.7079C20.1165 13.5622 20.2187 13.4376 20.3499 13.35C20.481 13.2623 20.6353 13.2155 20.793 13.2155C21.0045 13.2155 21.2074 13.2996 21.357 13.4492C21.5066 13.5987 21.5906 13.8016 21.5906 14.0132ZM23.7522 14.8108C23.7754 13.8192 23.4055 12.8587 22.7233 12.1387C22.0072 11.4478 21.0462 11.0691 20.0512 11.0859C19.0143 11.038 15.8238 11.038 14.7869 11.0859C13.7956 11.0644 12.8357 11.434 12.1149 12.1148C11.4326 12.8347 11.0627 13.7953 11.0859 14.7868C11.0381 15.8238 11.0381 19.0142 11.0859 20.0512C11.0627 21.0427 11.4326 22.0033 12.1149 22.7232C12.8357 23.404 13.7956 23.7736 14.7869 23.7521C15.8398 23.8159 18.9984 23.8159 20.0512 23.7521C21.0428 23.7753 22.0033 23.4054 22.7233 22.7232C23.4055 22.0033 23.7754 21.0427 23.7522 20.0512C23.8 19.0142 23.8 15.8238 23.7522 14.7868V14.8108ZM22.3962 21.1918C22.2879 21.4661 22.1244 21.7153 21.9159 21.9238C21.7073 22.1324 21.4582 22.2958 21.1838 22.4041C19.9456 22.6545 18.6798 22.7403 17.4191 22.6594C16.161 22.7404 14.8978 22.6546 13.6623 22.4041C13.3879 22.2958 13.1388 22.1324 12.9302 21.9238C12.7217 21.7153 12.5582 21.4661 12.4499 21.1918C12.1149 20.3463 12.1867 18.3522 12.1867 17.427C12.1867 16.5017 12.1149 14.4997 12.4499 13.6622C12.5551 13.3852 12.7174 13.1333 12.9263 12.9231C13.1352 12.7129 13.3859 12.5489 13.6623 12.4418C14.8978 12.1914 16.161 12.1055 17.4191 12.1866C18.6798 12.1057 19.9456 12.1915 21.1838 12.4418C21.4582 12.5501 21.7073 12.7136 21.9159 12.9222C22.1244 13.1307 22.2879 13.3799 22.3962 13.6542C22.7312 14.4997 22.6515 16.4938 22.6515 17.419C22.6515 18.3442 22.7312 20.3463 22.3962 21.1838V21.1918Z"
                    fill="#1E1E1E"
                  />
                </svg>
              </a>
              <a
                href="https://www.facebook.com/clouddefense"
                style="height: 34px; width: 34px"
              >
                <!-- facebook logo-->
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="17" cy="17" r="16.5" stroke="#1E1E1E" />
                  <path
                    d="M15.5603 23.8H17.8952V17.9828H19.8475L20.1423 15.7197H17.8952V14.2694C17.8952 13.6159 18.0784 13.1697 19.0188 13.1697H20.222V11.1376C20.0149 11.1137 19.3056 11.05 18.4769 11.05C16.7397 11.05 15.5603 12.1098 15.5603 14.0462V15.7197H13.6V17.9828H15.5603V23.8Z"
                    fill="#1E1E1E"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
